<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Lazy Loading Demo with Vanilla javascript</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <ul id="main-menu">
                <li><a href="#">Showcase</a></li>
                <li><a href="#">Projects</a></li>
                <li><a href="#">Portfolio</a></li>
                <li><a href="#">About</a></li>
            </ul>
            <div>
                <h1>Javascript: Lazy Loading</h1>
                <p>Amazing lazy loading with Vanilla Js Intersection API.</p>
            </div>
        </header>

        <main class="main">
            <div id="waiting-text">
                <img src="loading.gif" id="waiting-loader">
            </div>
            <div id="results"></div>
        </main>
    </div>

    <script src="main.js"></script>
</body>
</html>